DB_URL=mongodb+srv://gouravbesh:xu9VvdFtqyjx1Tmn@cluster1.4mntlcc.mongodb.net/megaProject
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = gouravbesh@gmail.com
MAIL_PASS = fobg ndcd bqsk ambf

JWT_SECRET="gourav"
FOLDER_NAME ="MegaProject"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=daossfxkp
API_KEY=499447176222728
API_SECRET=i6OUAjbs21-N1phHDYbDUEv5OF4

REACT_APP_BASE_URL="http://localhost:4000/api/v1"
